{
  "ConnectionStrings": {
    "MySQL": "server=localhost; database=MySQL80; user=root; password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
